server.port=8080
server.servlet.context-path=/master
spring.application.name=livabl
spring.main.allow-bean-definition-overriding=true

#--------------------- DB Connection ------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/livabl?currentSchema=calpyte
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#--------------------- Keycloak Connection ------------------

auth-server=http://103.108.220.162:8080/
authPassword=Realm123
authUser=realm_admin

keycloak.auth-server-url=http://103.108.220.162:8080/auth
keycloak.bearer-only=true
keycloak.credentials.secret=29384d7b-bfd0-4e98-9413-06d2a7c042dc
keycloak.principal-attribute=preferred_username
keycloak.realm=livabl
keycloak.resource=server
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true
keycloak-url.user=http://103.108.220.162:8080/auth/admin/realms/livabl/users
token.url=http://103.108.220.162:8080/auth/realms/livabl/protocol/openid-connect/token

openapi.service.title=Livabl
openapi.service.version=1.0.0

security.basic.enabled=false
management.security.enabled=false

#--------------------- Swagger Connection ------------------

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#--------------------- Email Connection ------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#--------------------- ************** --------------------







